<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Beginner Quiz</title>
    <link rel="stylesheet" href=./assets/css/style.css> 
</head>
<body>
    <!-- This is the inital landing page of the quiz -->
    <div id= welcomePage>
        <h1 id="welcomeBanner">Welcome to the JavaScript Beginner Quiz.</h1>
        <p id="instructions">You will be given 1 minute to answer as many questions as you can. If you get a question wrong, the timer will deduct 10 seconds from your remaining time. Press START below to begin.</p>
        <button id = "startButton">START</button>
    </div>
    
    <!-- This link allows the user to check the high score for the quiz at any point during the quiz -->
    <a id= "see-high-score" href="highscore.html">See High Score</a>

    <!-- This is the timer for the quiz.  -->
    <h2 id="countdownClock">60 seconds left</h2>

    <!-- This is the text that appears for each question page. -->
    <div id= "questionArea">
        <h3 id="question-text"></h3>
        <ul id="possible-answers">
            <li id="li1"></li>
            <li id="li2"></li>
            <li id="li3"></li>
            <li id="li4"></li>
        </ul>
    </div>

    <!-- This is the text that appears at the end of the quiz. -->
    <div id="endPage">
        <h4 id="message">GAME OVER</h4>
        <h4 id="gameOver"></h4>
        
        <form id= "initialsBox">
            <form>
                <label for="initials">Enter your initials:</label><br>
                <input type="text" id="initialsInput" name="initials">
            </form>
            <button id="enter">Enter</button>
        </form>
        
    </div>

    <script src="./assets/javascript/script.js"> </script>
</body>
</html>